<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Maze_DFS_JavaFX.jnlp">
  <information>
    <title>Maze_DFS_JavaFX</title>
    <vendor>FAKULTAS_TEKNIK_VD1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Maze_DFS_JavaFX.jar" size="20987" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Maze_DFS_JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="VisualisasiMazeFX"  name="Maze_DFS_JavaFX" />
  <update check="always"/>
</jnlp>
